# com.yzd.shiro.root

./: README.md
.doc/: shiro4yzd-2019-05-06-version.sql  (+1 more)
com.yzd.shiro.root/: ZREAMDE.md  pom.xml
com.yzd.shiro.root/com.yzd.shiro.web/: ZREADME.md  pom.xml
com.yzd.shiro.root/com.yzd.shiro.web.api/: ZREADME.md  pom.xml
com.yzd.shiro.root/com.yzd.shiro.web.api/src/main/java/com/yzd/shiro/db/dao/dao/: TbPermissionDao.java  TbRoleDao.java  TbRolePermissionDao.java  TbUserDao.java  TbUserRoleDao.java
com.yzd.shiro.root/com.yzd.shiro.web.api/src/main/java/com/yzd/shiro/db/dao/mapper/: TbPermissionMapper.java  TbRoleMapper.java  TbRolePermissionMapper.java  TbUserMapper.java  TbUserRoleMapper.java
com.yzd.shiro.root/com.yzd.shiro.web.api/src/main/java/com/yzd/shiro/db/entity/enumExt/: TbEnumExtend.java  TbPermissionEnum.java  TbPublicEnum.java  TbUserEnum.java
com.yzd.shiro.root/com.yzd.shiro.web.api/src/main/java/com/yzd/shiro/db/entity/table/: TbPermission.java  TbRole.java  TbRolePermission.java  TbUser.java  TbUserRole.java
com.yzd.shiro.root/com.yzd.shiro.web.api/src/main/java/com/yzd/shiro/db/entity/where/: PageWhere.java  TbPermissionWhere.java  TbRolePermissionWhere.java  TbRoleWhere.java  TbUserRoleWhere.java  TbUserWhere.java
com.yzd.shiro.root/com.yzd.shiro.web.api/src/main/java/com/yzd/shiro/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  ShiroServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
com.yzd.shiro.root/com.yzd.shiro.web.api/src/main/java/com/yzd/shiro/service/inf/: IPermissionServiceInf.java  IRolePermissionServiceInf.java  IRoleServiceInf.java  IShiroServiceInf.java  IUserRoleServiceInf.java  IUserServiceInf.java
com.yzd.shiro.root/com.yzd.shiro.web.api/src/main/java/com/yzd/shiro/web/api/: t.java
com.yzd.shiro.root/com.yzd.shiro.web.api/src/main/java/com/yzd/shiro/web/api/common/: t.java
com.yzd.shiro.root/com.yzd.shiro.web.api/src/main/java/com/yzd/shiro/web/api/common/exceptionExt/: CustomException.java  CustomUnauthorizedException.java  ExceptionEnum.java
com.yzd.shiro.root/com.yzd.shiro.web.api/src/main/java/com/yzd/shiro/web/api/config/exception/: ExceptionAdviceConfig.java
com.yzd.shiro.root/com.yzd.shiro.web.api/src/main/java/com/yzd/shiro/web/api/config/responseBody/: ResponseBodyConfig.java
com.yzd.shiro.root/com.yzd.shiro.web.api/src/main/java/com/yzd/shiro/web/api/config/shiro/: CurrentToken.java  JwtFilter.java  JwtToken.java  ShiroConfig.java  UserRealm.java
com.yzd.shiro.root/com.yzd.shiro.web.api/src/main/java/com/yzd/shiro/web/api/config/swagger/: SwaggerConfig.java
com.yzd.shiro.root/com.yzd.shiro.web.api/src/main/java/com/yzd/shiro/web/api/controllerApi/: AccountControllerApi.java  AuthControllerApi.java  HomeControllerApi.java  RoleControllerApi.java  UserControllerApi.java
com.yzd.shiro.root/com.yzd.shiro.web.api/src/main/java/com/yzd/shiro/web/api/mock/: MockController.java
com.yzd.shiro.root/com.yzd.shiro.web.api/src/main/java/com/yzd/shiro/web/api/utils/: t.java
com.yzd.shiro.root/com.yzd.shiro.web.api/src/main/java/com/yzd/shiro/web/api/utils/dateExt/: DateUtil2.java
com.yzd.shiro.root/com.yzd.shiro.web.api/src/main/java/com/yzd/shiro/web/api/utils/enumExt/: EnumUtil.java
com.yzd.shiro.root/com.yzd.shiro.web.api/src/main/java/com/yzd/shiro/web/api/utils/fastjsonExt/: FastJsonUtil.java
com.yzd.shiro.root/com.yzd.shiro.web.api/src/main/java/com/yzd/shiro/web/api/utils/jwtExt/: CustomJwtException.java  JwtUtil.java
com.yzd.shiro.root/com.yzd.shiro.web.api/src/main/java/startup/: Application4WebApi.java
com.yzd.shiro.root/com.yzd.shiro.web.api/src/main/resources/: application.properties
com.yzd.shiro.root/com.yzd.shiro.web.api/src/main/resources/com/yzd/shiro/db/dao/mapper/: TbPermissionMapper.xml  TbRoleMapper.xml  TbRolePermissionMapper.xml  TbUserMapper.xml  TbUserRoleMapper.xml
com.yzd.shiro.root/com.yzd.shiro.web.api/src/main/resources/mock/json/: hello.json
com.yzd.shiro.root/com.yzd.shiro.web.api/src/test/java/com/yzd/shiro/db/entity/enumExt/: TbPermissionEnumTest.java
com.yzd.shiro.root/com.yzd.shiro.web.api/src/test/java/com/yzd/shiro/service/impl/: UserRoleServiceImplTest.java  UserServiceImplTest.java
com.yzd.shiro.root/com.yzd.shiro.web.api/src/test/java/startup/: Application4Test.java  ApplicationUnitTest.java  BaseUnitTest.java
com.yzd.shiro.root/com.yzd.shiro.web/src/main/java/com/yzd/shiro/web/: t.java
com.yzd.shiro.root/com.yzd.shiro.web/src/main/java/com/yzd/shiro/web/controller/: UserController.java
com.yzd.shiro.root/com.yzd.shiro.web/src/main/java/startup/: Application4Web.java
com.yzd.shiro.root/com.yzd.shiro.web/src/main/resources/: application.properties
com.yzd.shiro.root/com.yzd.shiro.web/src/main/resources/static/admin/: admin.html  home.html  jquery.pjax.extend.js
com.yzd.shiro.root/com.yzd.shiro.web/src/main/resources/static/admin/auth/: permList.html  permList4VUE.html  roleManage.html  roleManageV2.html
com.yzd.shiro.root/com.yzd.shiro.web/src/main/resources/static/admin/user/: userList.html  userListV2.html
com.yzd.shiro.root/com.yzd.shiro.web/src/main/resources/static/html/: Login.html  admin.html  linq.html  pubsub.html
com.yzd.shiro.root/com.yzd.shiro.web/src/main/resources/static/html/pjax/: fragment.html  fragment2.html  pjax.html
com.yzd.shiro.root/com.yzd.shiro.web/src/main/resources/static/html/tree/: ZREADME-Tree.md  js-tree.html  tree-ztree.html  vue-tree-v2.html  vue-tree.html
com.yzd.shiro.root/com.yzd.shiro.web/src/main/resources/static/html/vue/: ZZREAMDE-VUE.md  vue-component-V2.html  vue-component-V3.html  vue-component.html
com.yzd.shiro.root/com.yzd.shiro.web/src/main/resources/static/js/: PublicUtil.js  axios.extend.js  jquery.extend.js  jquery.form.extend.js  jquery.pjax.extend.js  jquery.pjax.js  linqa-0.2.js
com.yzd.shiro.root/com.yzd.shiro.web/src/main/resources/static/script/auth/: permList.js  permList4VUE.js  roleManage.js  roleManagevV2.js
com.yzd.shiro.root/com.yzd.shiro.web/src/main/resources/static/script/user/: userListV2.js
(+18 files in other folders)
