#--------------------------------------#
server.port= 9091
#--------------------------------------#
#一般的情况下可以不设置-byArvin
#LiveReload：修改了css/javascript/html等前端内容
#devtools之热部署及LiveReload
#https://www.cnblogs.com/yjmyzz/p/use-devtools-of-spring-boot-framework.html
#Unable to start LiveReload server
#https://blog.csdn.net/xudc0521/article/details/85560221
#指定端口,具体视自己情况而定,只要不重复就可以
#spring.devtools.livereload.port=30001
#--------------------------------------#