<script src="/admin/jquery.pjax.extend.js"></script>
<div>
    <form id="userSearch" class="layui-form layui-form-pane" method="post" action="" style="margin-top: 20px;">
        <div class="layui-form-item">
            <label class="layui-form-label">用户名</label>
            <div class="layui-input-inline">
                <input id="uname" name="uname" autocomplete="off" class="layui-input" type="text">
            </div>
            <label class="layui-form-label">手机号</label>
            <div class="layui-input-inline">
                <input id="umobile" name="umobile" autocomplete="off" class="layui-input" type="text" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')">
            </div>
        </div>

        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">添加时间</label>
                <div class="layui-input-inline" style="width: 175px;">
                    <input name="insertTimeStart" id="insertTimeStart" placeholder="yyyy-MM-dd" autocomplete="off" class="layui-input" type="text" lay-key="1">
                </div>
                <div class="layui-form-mid">-</div>
                <div class="layui-input-inline" style="width: 175px;">
                    <input name="insertTimeEnd" id="insertTimeEnd" placeholder="yyyy-MM-dd" autocomplete="off" class="layui-input" type="text" lay-key="2">
                </div>
                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                <button class="layui-btn" lay-submit="" lay-filter="searchSubmit">提交</button>
            </div>
        </div>
    </form>

    <!--<hr class="layui-bg-blue"/>-->
    <hr class="layui-bg-black">

    <button class="layui-btn layui-btn-normal" onclick="addUser()">开通用户</button>
    <button class="layui-btn layui-btn-normal" onclick="nolockUser()">解锁</button>

    <div style="display:none;" id="currentUser">1</div>

    <table id="uesrList" lay-filter="userTable"></table><div class="layui-form layui-border-box layui-table-view" lay-filter="LAY-table-1" style=" "><div class="layui-table-box"><div class="layui-table-header"><table cellspacing="0" cellpadding="0" border="0" class="layui-table"><thead><tr><th data-field="0" data-unresize="true"><div class="layui-table-cell laytable-cell-1-0 laytable-cell-numbers"><span></span></div></th><th data-field="id" data-unresize="true"><div class="layui-table-cell laytable-cell-1-id"><span>ID</span><span class="layui-table-sort layui-inline"><i class="layui-edge layui-table-sort-asc"></i><i class="layui-edge layui-table-sort-desc"></i></span></div></th><th data-field="username"><div class="layui-table-cell laytable-cell-1-username"><span>用户名</span></div></th><th data-field="mobile"><div class="layui-table-cell laytable-cell-1-mobile"><span>手机号</span></div></th><th data-field="email"><div class="layui-table-cell laytable-cell-1-email"><span>邮箱</span></div></th><th data-field="roleNames" data-minwidth="80"><div class="layui-table-cell laytable-cell-1-roleNames"><span>角色名称</span></div></th><th data-field="insertTime"><div class="layui-table-cell laytable-cell-1-insertTime"><span>添加时间</span></div></th><th data-field="isJob"><div class="layui-table-cell laytable-cell-1-isJob" align="center"><span>是否在职</span></div></th><th data-field="8"><div class="layui-table-cell laytable-cell-1-8" align="center"><span>操作</span></div></th></tr></thead></table></div><div class="layui-table-body layui-table-main"><table cellspacing="0" cellpadding="0" border="0" class="layui-table"><tbody><tr data-index="0" class=""><td data-field="0"><div class="layui-table-cell laytable-cell-1-0 laytable-cell-numbers">1</div></td><td data-field="id"><div class="layui-table-cell laytable-cell-1-id">27</div></td><td data-field="username"><div class="layui-table-cell laytable-cell-1-username">ppp12</div></td><td data-field="mobile"><div class="layui-table-cell laytable-cell-1-mobile">12826265353</div></td><td data-field="email"><div class="layui-table-cell laytable-cell-1-email"></div></td><td data-field="roleNames" data-minwidth="80"><div class="layui-table-cell laytable-cell-1-roleNames">客维员</div></td><td data-field="insertTime"><div class="layui-table-cell laytable-cell-1-insertTime">2018-05-02 16:56:41</div></td><td data-field="isJob" align="center" data-content=""><div class="layui-table-cell laytable-cell-1-isJob">  <input type="checkbox" name="ppp12_19" value="27" lay-skin="switch" lay-text="在职|离职" lay-filter="isJobTpl" checked="checked"><div class="layui-unselect layui-form-switch layui-form-onswitch" lay-skin="_switch"><em>在职</em><i></i></div>  </div></td><td data-field="8" align="center" data-off="true"><div class="layui-table-cell laytable-cell-1-8"> <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>  <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="recover">恢复</a>  </div></td></tr><tr data-index="1" class=""><td data-field="0"><div class="layui-table-cell laytable-cell-1-0 laytable-cell-numbers">2</div></td><td data-field="id"><div class="layui-table-cell laytable-cell-1-id">26</div></td><td data-field="username"><div class="layui-table-cell laytable-cell-1-username">xxx</div></td><td data-field="mobile"><div class="layui-table-cell laytable-cell-1-mobile">12923235959</div></td><td data-field="email"><div class="layui-table-cell laytable-cell-1-email"></div></td><td data-field="roleNames" data-minwidth="80"><div class="layui-table-cell laytable-cell-1-roleNames">客维员</div></td><td data-field="insertTime"><div class="layui-table-cell laytable-cell-1-insertTime">2018-05-02 16:55:35</div></td><td data-field="isJob" align="center" data-content=""><div class="layui-table-cell laytable-cell-1-isJob">  <input type="checkbox" name="xxx_5" value="26" lay-skin="switch" lay-text="在职|离职" lay-filter="isJobTpl" checked="checked"><div class="layui-unselect layui-form-switch layui-form-onswitch" lay-skin="_switch"><em>在职</em><i></i></div>  </div></td><td data-field="8" align="center" data-off="true"><div class="layui-table-cell laytable-cell-1-8"> <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>  <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="recover">恢复</a>  </div></td></tr><tr data-index="2" class=""><td data-field="0"><div class="layui-table-cell laytable-cell-1-0 laytable-cell-numbers">3</div></td><td data-field="id"><div class="layui-table-cell laytable-cell-1-id">25</div></td><td data-field="username"><div class="layui-table-cell laytable-cell-1-username">fast</div></td><td data-field="mobile"><div class="layui-table-cell laytable-cell-1-mobile">12312312312</div></td><td data-field="email"><div class="layui-table-cell laytable-cell-1-email"></div></td><td data-field="roleNames" data-minwidth="80"><div class="layui-table-cell laytable-cell-1-roleNames">高级管理员</div></td><td data-field="insertTime"><div class="layui-table-cell laytable-cell-1-insertTime">2018-04-28 09:37:32</div></td><td data-field="isJob" align="center" data-content=""><div class="layui-table-cell laytable-cell-1-isJob">  <input type="checkbox" name="fast_0" value="25" lay-skin="switch" lay-text="在职|离职" lay-filter="isJobTpl" checked="checked"><div class="layui-unselect layui-form-switch layui-form-onswitch" lay-skin="_switch"><em>在职</em><i></i></div>  </div></td><td data-field="8" align="center" data-off="true"><div class="layui-table-cell laytable-cell-1-8"> <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>  <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="recover">恢复</a>  </div></td></tr><tr data-index="3"><td data-field="0"><div class="layui-table-cell laytable-cell-1-0 laytable-cell-numbers">4</div></td><td data-field="id"><div class="layui-table-cell laytable-cell-1-id">24</div></td><td data-field="username"><div class="layui-table-cell laytable-cell-1-username">eee</div></td><td data-field="mobile"><div class="layui-table-cell laytable-cell-1-mobile">12536369898</div></td><td data-field="email"><div class="layui-table-cell laytable-cell-1-email"></div></td><td data-field="roleNames" data-minwidth="80"><div class="layui-table-cell laytable-cell-1-roleNames">客维员</div></td><td data-field="insertTime"><div class="layui-table-cell laytable-cell-1-insertTime">2018-04-26 18:37:34</div></td><td data-field="isJob" align="center" data-content=""><div class="layui-table-cell laytable-cell-1-isJob">  <input type="checkbox" name="eee_0" value="24" lay-skin="switch" lay-text="在职|离职" lay-filter="isJobTpl" checked="checked"><div class="layui-unselect layui-form-switch layui-form-onswitch" lay-skin="_switch"><em>在职</em><i></i></div>  </div></td><td data-field="8" align="center" data-off="true"><div class="layui-table-cell laytable-cell-1-8"> <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>  <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="recover">恢复</a>  </div></td></tr><tr data-index="4" class=""><td data-field="0"><div class="layui-table-cell laytable-cell-1-0 laytable-cell-numbers">5</div></td><td data-field="id"><div class="layui-table-cell laytable-cell-1-id">23</div></td><td data-field="username"><div class="layui-table-cell laytable-cell-1-username">bbb1</div></td><td data-field="mobile"><div class="layui-table-cell laytable-cell-1-mobile">10222224564</div></td><td data-field="email"><div class="layui-table-cell laytable-cell-1-email"></div></td><td data-field="roleNames" data-minwidth="80"><div class="layui-table-cell laytable-cell-1-roleNames">经理</div></td><td data-field="insertTime"><div class="layui-table-cell laytable-cell-1-insertTime">2018-04-26 14:36:30</div></td><td data-field="isJob" align="center" data-content=""><div class="layui-table-cell laytable-cell-1-isJob">  <input type="checkbox" name="bbb1_0" value="23" lay-skin="switch" lay-text="在职|离职" lay-filter="isJobTpl" checked="checked"><div class="layui-unselect layui-form-switch layui-form-onswitch" lay-skin="_switch"><em>在职</em><i></i></div>  </div></td><td data-field="8" align="center" data-off="true"><div class="layui-table-cell laytable-cell-1-8"> <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>  <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="recover">恢复</a>  </div></td></tr><tr data-index="5" class=""><td data-field="0"><div class="layui-table-cell laytable-cell-1-0 laytable-cell-numbers">6</div></td><td data-field="id"><div class="layui-table-cell laytable-cell-1-id">22</div></td><td data-field="username"><div class="layui-table-cell laytable-cell-1-username">11232323232</div></td><td data-field="mobile"><div class="layui-table-cell laytable-cell-1-mobile">23233223322</div></td><td data-field="email"><div class="layui-table-cell laytable-cell-1-email"></div></td><td data-field="roleNames" data-minwidth="80"><div class="layui-table-cell laytable-cell-1-roleNames">客维员</div></td><td data-field="insertTime"><div class="layui-table-cell laytable-cell-1-insertTime">2018-04-26 13:30:44</div></td><td data-field="isJob" align="center" data-content=""><div class="layui-table-cell laytable-cell-1-isJob">  <input type="checkbox" name="11232323232_0" value="22" lay-skin="switch" lay-text="在职|离职" lay-filter="isJobTpl" checked="checked"><div class="layui-unselect layui-form-switch layui-form-onswitch" lay-skin="_switch"><em>在职</em><i></i></div>  </div></td><td data-field="8" align="center" data-off="true"><div class="layui-table-cell laytable-cell-1-8"> <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>  <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="recover">恢复</a>  </div></td></tr><tr data-index="6" class=""><td data-field="0"><div class="layui-table-cell laytable-cell-1-0 laytable-cell-numbers">7</div></td><td data-field="id"><div class="layui-table-cell laytable-cell-1-id">21</div></td><td data-field="username"><div class="layui-table-cell laytable-cell-1-username">aaaacc2</div></td><td data-field="mobile"><div class="layui-table-cell laytable-cell-1-mobile">10123235656</div></td><td data-field="email"><div class="layui-table-cell laytable-cell-1-email"></div></td><td data-field="roleNames" data-minwidth="80"><div class="layui-table-cell laytable-cell-1-roleNames">质检员</div></td><td data-field="insertTime"><div class="layui-table-cell laytable-cell-1-insertTime">2018-04-22 21:14:48</div></td><td data-field="isJob" align="center" data-content=""><div class="layui-table-cell laytable-cell-1-isJob">  <input type="checkbox" name="aaaacc2_8" value="21" lay-skin="switch" lay-text="在职|离职" lay-filter="isJobTpl" checked="checked"><div class="layui-unselect layui-form-switch layui-form-onswitch" lay-skin="_switch"><em>在职</em><i></i></div>  </div></td><td data-field="8" align="center" data-off="true"><div class="layui-table-cell laytable-cell-1-8"> <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>  <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>  </div></td></tr><tr data-index="7" class=""><td data-field="0"><div class="layui-table-cell laytable-cell-1-0 laytable-cell-numbers">8</div></td><td data-field="id"><div class="layui-table-cell laytable-cell-1-id">20</div></td><td data-field="username"><div class="layui-table-cell laytable-cell-1-username">xiaoqiabng1</div></td><td data-field="mobile"><div class="layui-table-cell laytable-cell-1-mobile">11111111212</div></td><td data-field="email"><div class="layui-table-cell laytable-cell-1-email">1213@qq.com</div></td><td data-field="roleNames" data-minwidth="80"><div class="layui-table-cell laytable-cell-1-roleNames">高级管理员</div></td><td data-field="insertTime"><div class="layui-table-cell laytable-cell-1-insertTime">2018-01-17 13:54:08</div></td><td data-field="isJob" align="center" data-content=""><div class="layui-table-cell laytable-cell-1-isJob">  <input type="checkbox" name="xiaoqiabng1_0" value="20" lay-skin="switch" lay-text="在职|离职" lay-filter="isJobTpl" checked="checked"><div class="layui-unselect layui-form-switch layui-form-onswitch" lay-skin="_switch"><em>在职</em><i></i></div>  </div></td><td data-field="8" align="center" data-off="true"><div class="layui-table-cell laytable-cell-1-8"> <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>  <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>  </div></td></tr><tr data-index="8" class=""><td data-field="0"><div class="layui-table-cell laytable-cell-1-0 laytable-cell-numbers">9</div></td><td data-field="id"><div class="layui-table-cell laytable-cell-1-id">19</div></td><td data-field="username"><div class="layui-table-cell laytable-cell-1-username">123456</div></td><td data-field="mobile"><div class="layui-table-cell laytable-cell-1-mobile">12321727724</div></td><td data-field="email"><div class="layui-table-cell laytable-cell-1-email">24319@qq.com</div></td><td data-field="roleNames" data-minwidth="80"><div class="layui-table-cell laytable-cell-1-roleNames">经理</div></td><td data-field="insertTime"><div class="layui-table-cell laytable-cell-1-insertTime">2018-01-17 09:24:27</div></td><td data-field="isJob" align="center" data-content=""><div class="layui-table-cell laytable-cell-1-isJob">  <input type="checkbox" name="123456_0" value="19" lay-skin="switch" lay-text="在职|离职" lay-filter="isJobTpl" checked="checked"><div class="layui-unselect layui-form-switch layui-form-onswitch" lay-skin="_switch"><em>在职</em><i></i></div>  </div></td><td data-field="8" align="center" data-off="true"><div class="layui-table-cell laytable-cell-1-8"> <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>  <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>  </div></td></tr><tr data-index="9" class=""><td data-field="0"><div class="layui-table-cell laytable-cell-1-0 laytable-cell-numbers">10</div></td><td data-field="id"><div class="layui-table-cell laytable-cell-1-id">18</div></td><td data-field="username"><div class="layui-table-cell laytable-cell-1-username">iik</div></td><td data-field="mobile"><div class="layui-table-cell laytable-cell-1-mobile">12345678920</div></td><td data-field="email"><div class="layui-table-cell laytable-cell-1-email">aaaa120</div></td><td data-field="roleNames" data-minwidth="80"><div class="layui-table-cell laytable-cell-1-roleNames"></div></td><td data-field="insertTime"><div class="layui-table-cell laytable-cell-1-insertTime">2018-01-09 16:31:03</div></td><td data-field="isJob" align="center" data-content=""><div class="layui-table-cell laytable-cell-1-isJob">  <input type="checkbox" name="iik_0" value="18" lay-skin="switch" lay-text="在职|离职" lay-filter="isJobTpl" checked="checked"><div class="layui-unselect layui-form-switch layui-form-onswitch" lay-skin="_switch"><em>在职</em><i></i></div>  </div></td><td data-field="8" align="center" data-off="true"><div class="layui-table-cell laytable-cell-1-8"> <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>  <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>  </div></td></tr></tbody></table></div><div class="layui-table-fixed layui-table-fixed-r" style="right: -1px;"><div class="layui-table-header"><table cellspacing="0" cellpadding="0" border="0" class="layui-table"><thead><tr><th data-field="8"><div class="layui-table-cell laytable-cell-1-8" align="center"><span>操作</span></div></th></tr></thead></table><div class="layui-table-mend"></div></div><div class="layui-table-body" style="height: auto;"><table cellspacing="0" cellpadding="0" border="0" class="layui-table"><tbody><tr data-index="0" class=""><td data-field="8" align="center" data-off="true"><div class="layui-table-cell laytable-cell-1-8"> <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>  <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="recover">恢复</a>  </div></td></tr><tr data-index="1" class=""><td data-field="8" align="center" data-off="true"><div class="layui-table-cell laytable-cell-1-8"> <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>  <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="recover">恢复</a>  </div></td></tr><tr data-index="2" class=""><td data-field="8" align="center" data-off="true"><div class="layui-table-cell laytable-cell-1-8"> <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>  <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="recover">恢复</a>  </div></td></tr><tr data-index="3"><td data-field="8" align="center" data-off="true"><div class="layui-table-cell laytable-cell-1-8"> <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>  <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="recover">恢复</a>  </div></td></tr><tr data-index="4" class=""><td data-field="8" align="center" data-off="true"><div class="layui-table-cell laytable-cell-1-8"> <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>  <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="recover">恢复</a>  </div></td></tr><tr data-index="5" class=""><td data-field="8" align="center" data-off="true"><div class="layui-table-cell laytable-cell-1-8"> <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>  <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="recover">恢复</a>  </div></td></tr><tr data-index="6" class=""><td data-field="8" align="center" data-off="true"><div class="layui-table-cell laytable-cell-1-8"> <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>  <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>  </div></td></tr><tr data-index="7" class=""><td data-field="8" align="center" data-off="true"><div class="layui-table-cell laytable-cell-1-8"> <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>  <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>  </div></td></tr><tr data-index="8" class=""><td data-field="8" align="center" data-off="true"><div class="layui-table-cell laytable-cell-1-8"> <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>  <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>  </div></td></tr><tr data-index="9" class=""><td data-field="8" align="center" data-off="true"><div class="layui-table-cell laytable-cell-1-8"> <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>  <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>  </div></td></tr></tbody></table></div></div></div><div class="layui-table-page"><div id="layui-table-page1"><div class="layui-box layui-laypage layui-laypage-default" id="layui-laypage-1"><a href="javascript:;" class="layui-laypage-prev layui-disabled" data-page="0"><i class="layui-icon"></i></a><span class="layui-laypage-curr"><em class="layui-laypage-em"></em><em>1</em></span><a href="javascript:;" data-page="2">2</a><a href="javascript:;" data-page="3">3</a><a href="javascript:;" class="layui-laypage-next" data-page="2"><i class="layui-icon"></i></a><span class="layui-laypage-skip">到第<input type="text" min="1" value="1" class="layui-input">页<button type="button" class="layui-laypage-btn">确定</button></span><span class="layui-laypage-count">共 24 条</span><span class="layui-laypage-limits"><select lay-ignore=""><option value="10" selected="">10 条/页</option><option value="20">20 条/页</option><option value="30">30 条/页</option><option value="40">40 条/页</option><option value="50">50 条/页</option><option value="60">60 条/页</option><option value="70">70 条/页</option><option value="80">80 条/页</option><option value="90">90 条/页</option></select></span></div></div></div><style>.laytable-cell-1-0{ width: 40px; }.laytable-cell-1-id{ width: 80px; }.laytable-cell-1-username{ width: 263px; }.laytable-cell-1-mobile{ width: 263px; }.laytable-cell-1-email{ width: 263px; }.laytable-cell-1-roleNames{ width: 263px; }.laytable-cell-1-insertTime{ width: 263px; }.laytable-cell-1-isJob{ width: 95px; }.laytable-cell-1-8{ width: 140px; }</style></div>

    <script type="text/html" id="jobTpl">
        {{#  if(!d.job){ }}
        <input type="checkbox" name="{{d.username}}_{{d.version}}" value="{{d.id}}" lay-skin="switch" lay-text="在职|离职" lay-filter="isJobTpl" checked="checked" />
        {{#  } else { }}
        <input type="checkbox" name="{{d.username}}_{{d.version}}" value="{{d.id}}" lay-skin="switch" lay-text="在职|离职" lay-filter="isJobTpl" />
        {{#  } }}
    </script>

    <script type="text/html" id="optBar">
        <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
        {{#  if(d.del){ }}
        <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="recover">恢复</a>
        {{#  } else { }}
        <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
        {{#  } }}
    </script>
</div>
