#--------------------------------------#
#是否显示swagger-ui.html ,正常情况生产环境都会禁用swagger-ui.html
swagger.enable=true
#--------------------------------------#
server.port= 9090
#--------------------------------------#
spring.datasource.name=db_Test
spring.datasource.url=jdbc:mysql://192.168.1.238:3306/shiro4yzd?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=1qaz2wsx
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
#--------------------------------------#
mybatis.mapper-locations=classpath:com/yzd/shiro/db/dao/mapper/*.xml
mybatis.type-aliases-package=com.yzd.shiro.db.entity
#--------------------------------------#